{
  "Settings": {
    "ApiKey": "6301b8782d054e53be199e95b4815959",
    "ApiEndpoint": "https://app-testformrecognizer-dev-westeu-001.cognitiveservices.azure.com/",
    "TempDirectoryName": "temp",
    "ModelId": "57694b41-0591-4526-849c-d98360696356",
    "ValidAccuracy": "0.5",
    "DeleteSourceFile": false,
    "DeleteTempFiles": true,
    "ModelFields": [
      "Customer",
      "PurchaseOrder",
      "Account"
    ],
    "CopyHendchakeFilesToFolder": true,
    "HandchackFolderName": "ToHandCheck"
  }
}
